# registration

./: README.md
.github/workflows/: push-trigger.yml
db_scripts/mosip_regprc/: ddl.sql
db_scripts/mosip_regprc/ddl/: regprc-consumed__nin_introducer.sql  regprc-individual_demographic_dedup.sql
db_scripts/mosip_regprc/dml/: regprc-transaction_type.csv
registration-processor/: pom.xml
registration-processor/core-processor/: pom.xml
registration-processor/core-processor/registration-processor-citizenship-verification-stage/: pom.xml
registration-processor/core-processor/registration-processor-citizenship-verification-stage/src/main/java/io/mosip/registration/processor/citizenship/verification/constants/: CitizenshipType.java  Relationship.java
registration-processor/core-processor/registration-processor-citizenship-verification-stage/src/main/java/io/mosip/registration/processor/citizenship/verification/dto/: MessageSenderDTO.java
registration-processor/core-processor/registration-processor-citizenship-verification-stage/src/main/java/io/mosip/registration/processor/citizenship/verification/entity/: NinUsageEntity.java
registration-processor/core-processor/registration-processor-citizenship-verification-stage/src/main/java/io/mosip/registration/processor/citizenship/verification/repository/: NinUsageRepository.java
registration-processor/core-processor/registration-processor-citizenship-verification-stage/src/main/java/io/mosip/registration/processor/citizenship/verification/service/: NinUsageService.java
registration-processor/core-processor/registration-processor-citizenship-verification-stage/src/main/java/io/mosip/registration/processor/citizenship/verification/util/: NotificationTemplateType.java  NotificationUtility.java
registration-processor/mosip-stage-executor/: .temp-MosipStage-classpath-arg-1717583021567.txt  .temp-MosipStage-classpath-arg-1719400953031.txt  .temp-MosipStage-classpath-arg-1720437887862.txt  pom.xml
registration-processor/post-processor/: pom.xml
registration-processor/post-processor/registration-processor-payment-validator-stage/: pom.xml
registration-processor/post-processor/registration-processor-payment-validator-stage/src/main/java/io/mosip/registration/processor/paymentvalidator/: PaymentValidatorStageApplication.java
registration-processor/post-processor/registration-processor-payment-validator-stage/src/main/java/io/mosip/registration/processor/paymentvalidator/config/: PaymentValidatorConfig.java
registration-processor/post-processor/registration-processor-payment-validator-stage/src/main/java/io/mosip/registration/processor/paymentvalidator/constants/: PrnStatusCode.java  RegType.java  TaxHeadCode.java
registration-processor/post-processor/registration-processor-payment-validator-stage/src/main/java/io/mosip/registration/processor/paymentvalidator/dto/: ConsumePrnRequestDTO.java  ConsumePrnResponseDTO.java  ExceptionJSONInfoDTO.java  IsPrnRegInLogsRequestDTO.java  IsPrnRegInLogsResponseDTO.java  MainMosipRequestDTO.java  MainMosipRequestWrapper.java  MainMosipResponseDTO.java  MainMosipResponseWrapper.java  PrnConsumedBooleanDTO.java  PrnFoundDTO.java  PrnPaymentStatusDTO.java  PrnStatusRequestDTO.java  PrnStatusResponseDTO.java  PrnStatusResponseDataDTO.java  PrnsConsumedListMetaDTO.java  PrnsConsumedListViewDTO.java  PrnsListMetaDTO.java  PrnsListViewDTO.java
registration-processor/post-processor/registration-processor-payment-validator-stage/src/main/java/io/mosip/registration/processor/paymentvalidator/stage/: PaymentValidatorStage.java
registration-processor/post-processor/registration-processor-payment-validator-stage/src/main/java/io/mosip/registration/processor/paymentvalidator/util/: CustomizedRestApiClient.java
registration-processor/post-processor/registration-processor-payment-validator-stage/src/main/resources/: bootstrap.properties
registration-processor/registration-processor-landing-zone/: Dockerfile
registration-processor/stage-groups/: pom.xml
(+43 files in other folders)
